<!DOCTYPE html>
<head>
	<title>A Programming Language</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="proglang.js"></script>
</head>
<body>
	<script language="javascript" type="text/javascript">
	<!-- hide javascript
		
	run("do(define(sum, fun(array,",
    "     do(define(i, 0),",
    "        define(sum, 0),",
    "        while(<(i, length(array)),",
    "          do(define(sum, +(sum, element(array, i))),",
    "             define(i, +(i, 1)))),",
    "        sum))),",
    "   print(sum(array(1, 2, 3))))");
	
	run("do(define(f, fun(a, fun(b, +(a, b)))),",
    "   print(f(4)(5)))");
	
	console.log(parse("# hello\nx"));

	console.log(parse("a # one\n   # two\n()"));
	
	run("do(define(x, 4),",
    "   define(setx, fun(val, set(x, val))),",
    "   setx(50),",
    "   print(x))");

	//run("set(quux, true)");
	
	-->
	</script>
</body>
</html>